<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Project</title>

    <!-- font awesomw cnd link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- custom css files link -->
     <link rel="stylesheet" href="./Style.css">
</head>
<body>

    <!-- header section starts -->
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Flowerwali<span>.</span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
     <section class="home" id="home">

        <div class="content">
            <h3>fresh flowers</h3>
            <span>Natural & Beautiful Flowers</span>
            <p>Flowers are natures gentle whispers, blooming in colors that speak where words fall short. They sway in the breeze like dancers in a quiet symphony, spreading joy, love, and peace without ever making a sound. From the golden sunflower chasing the sun to the soft petals of a rose unfolding like a secret, flowers remind us that beauty can be found in the smallest moments. They decorate lifes most meaningful occasions—birthdays, weddings, and farewells—each petal holding a memory, a feeling, or a silent message from the heart.</p>
            <a href="#" class="btn">shop now</a>
        </div>

     </section>
    <!-- home section ends -->

    <!-- about section start -->

    <section class="about" id="about">

        <h1 class="heading"><span> about </span> us </h1>

        <div class="row">

            <div class="video-container">
                <video src="https://cdn.pixabay.com/video/2020/02/05/31953-389724688_tiny.mp4" loop autoplay muted></video>
                <h3>BestFlowers </h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Flower by flowerwali is a best flowers and flowers pot platform. Which includes disscount offers as will as 100% cashback garunty, free delivery, 10 days return policies and evey gifts having a gifts and offers.
                We are a trusted sellers and our branches in all over in Maharashra(Pune, Mumbai, Thane, Nagpur,Amravati).
                </p>
                <p>Buy, Visit and get more Gifts. </p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

    </section>
    <!-- about section ends -->

    <!-- icons section starts -->

    <section class="icons-container">

        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/11297/11297139.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all order</span>
            </div>

        </div>

        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/3749/3749976.png" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>

        </div>

        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/2611/2611152.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all order</span>
            </div>

        </div>

        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/9359/9359491.png" alt="">
            <div class="info">
                <h3>secure payments</h3>
                <span>protective by paypal</span>
            </div>

        </div>

    </section>
     <!-- icons section ends -->

     <!-- product section starts -->

     <section class="products" id="products">

        <h1 class="heading"> latest <span>products</span> </h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1650715393464-c07ca2f152aa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zmxvd2VyJTIwcG90fGVufDB8fDB8fHww" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 400₹ <span>500₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1649952967839-6697d66eb691?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zmxvd2VyJTIwcG90fGVufDB8fDB8fHww" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 300₹ <span>400₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1623852785968-a05289f4fe2c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 450₹ <span>500₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1617567790012-c7c000b5515c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 300₹ <span>500₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1597130552976-e5c007134199?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 370₹ <span>500₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1668365197717-8616bb53bc34?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 470₹ <span>500₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1678382344509-ed0ff45be16b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 350₹ <span>500₹</span></div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1668073438756-76fe6a233c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zmxvd2VyJTIwcG90fGVufDB8fDB8fHww" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price"> 450₹ <span>500₹</span></div>
                </div>

            </div>
        </div>

     </section>
      <!-- product section ends -->

      <!-- review section starts -->

      <section class="review" id="review">

        <h1 class="heading"> customers <span>review</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>Looking good, all the material is a good quality product. I like its very much. ThankYou @flowerwali</p>

                <div class="user">
                    <img src="/Assets/Ac.jpg" alt="">
                    <div class="user-info">
                        <h3>Achal Chavan</h3>
                        <span>happy customer</span>
                    </div>
                </div>

                <!-- <span class="fas fa-quote-right"></span> -->
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>Excellent product!!! Gives a rich look to the living room and its good product for decorating our home.</p>

                <div class="user">
                    <img src="./Assets/Akash.jpg" alt="">
                    <div class="user-info">
                        <h3>Akash Verulkar</h3>
                        <span>happy customer</span>
                    </div>
                </div>

                <!-- <span class="fas fa-quote-right"></span> -->
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>I thougth all these will not be of that much quality but these are really very nice, i am very happy to buy this product. ThankYou @flowerwali</p>

                <div class="user">
                    <img src="/Assets/P.jpg" alt="">
                    <div class="user-info">
                        <h3>Pratik Pandit</h3>
                        <span>happy customer</span>
                    </div>
                </div>

                <!-- <span class="fas fa-quote-right"></span> -->
            </div>


            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>Quality of material, size and price compared to local market #Best Go for it without Hesitation. This is a best platform for give the beauty in our house.</p>

                <div class="user">
                    <img src="/Assets/V.jpg" alt="">
                    <div class="user-info">
                        <h3>Vaishnavi Bathe</h3>
                        <span>happy customer</span>
                    </div>
                </div>

                <!-- <span class="fas fa-quote-right"></span> -->
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>Colors, size, quality everythings is amazing. Its a great material and also give the disscount as will as offers in our first orders. </p>

                <div class="user">
                    <img src="/Assets/Sayli.jpg" alt="">
                    <div class="user-info">
                        <h3>Sayli Ahir</h3>
                        <span>happy customer</span>
                    </div>
                </div>

                <!-- <span class="fas fa-quote-right"></span> -->
            </div>

        </div>

      </section>
      <!-- review section ends -->

      <!-- contact section starts -->

      <section class="contact" id="contct">

        <h1 class="heading"> <span> contact </span> us </h1>

        <div class="row">

            <form action="">
                <input type="text" placeholder="Full name" class="box">
                <input type="email" placeholder="Email Address" class="box">
                <input type="number" placeholder="Number" class="box">
                <textarea class="box" placeholder=" Message......" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="/Assets/Flower W.avif" alt="">

            </div>

        </div>

      </section>
      <!-- contact section ends -->

      <!-- footer section starts -->

      <section class="footer">

        <div class="box-container"> 

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">Pune</a>
                <a href="#">Mumbai</a>
                <a href="#">Thane</a>
                <a href="#">Nagpur</a>
                <a href="#">Amravati</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">flowers@gmail.com</a>
                <a href="#">Amravati, Maharashtra, India</a>
            </div>
        </div>

        <div class="credit"> credited by <span> miss. flowerwali</span> all rights reserved </div>

      </section>
      <!-- footer section ends -->


</body>
</html>